<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="jecar" customModuleProvider="target">
            <connections>
                <outlet property="idTxtView" destination="cv1-05-6WN" id="kfm-tN-vHp"/>
                <outlet property="loginBtn" destination="WNK-SN-7Kk" id="eFm-lr-kEb"/>
                <outlet property="pwdTxtView" destination="UAC-Au-hEc" id="d74-QG-eaU"/>
                <outlet property="signupBtn" destination="Z2a-5B-7YF" id="vMK-o0-SPQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-Xv-pqn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-4v-B2t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-gL-pe5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-se-kXm">
                                            <rect key="frame" x="21.5" y="180" width="371" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         제주라면," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96G-g0-f4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Jecar  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-zn-wMf">
                                                    <rect key="frame" x="0.0" y="30" width="371" height="103"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="3" height="3"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-gE-Rx1">
                                            <rect key="frame" x="82" y="582" width="250" height="136"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-05-6WN">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mY7-Cr-vFx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-Au-hEc">
                                                    <rect key="frame" x="0.0" y="48" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="s40-uX-YOV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-Nr-HCQ">
                                                    <rect key="frame" x="0.0" y="96" width="250" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-5B-7YF">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="회원가입"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-SN-7Kk">
                                                            <rect key="frame" x="129" y="0.0" width="121" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="로그인"/>
                                                            <connections>
                                                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="CrE-se-XV6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gAc-Rt-OPS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Of8-2D-oMz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0nh-gE-Rx1" secondAttribute="bottom" constant="100" id="0rO-LU-bPu"/>
                                        <constraint firstItem="JaW-se-kXm" firstAttribute="top" secondItem="J1U-gL-pe5" secondAttribute="top" constant="180" id="TNt-yk-SPI"/>
                                        <constraint firstItem="JaW-se-kXm" firstAttribute="centerX" secondItem="J1U-gL-pe5" secondAttribute="centerX" id="qZh-OY-mK3"/>
                                        <constraint firstItem="0nh-gE-Rx1" firstAttribute="centerX" secondItem="J1U-gL-pe5" secondAttribute="centerX" id="v9X-ew-ux2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="J1U-gL-pe5" secondAttribute="trailing" id="2tV-Nj-Upa"/>
                                <constraint firstItem="J1U-gL-pe5" firstAttribute="top" secondItem="KEx-4v-B2t" secondAttribute="top" id="aRe-Xp-pW0"/>
                                <constraint firstAttribute="bottom" secondItem="J1U-gL-pe5" secondAttribute="bottom" id="f4d-QO-cFo"/>
                                <constraint firstItem="J1U-gL-pe5" firstAttribute="leading" secondItem="KEx-4v-B2t" secondAttribute="leading" id="rzL-KB-e3i"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="J1U-gL-pe5" firstAttribute="height" secondItem="4RL-Xv-pqn" secondAttribute="height" id="3lg-JZ-ish"/>
                        <constraint firstItem="J1U-gL-pe5" firstAttribute="width" secondItem="4RL-Xv-pqn" secondAttribute="width" id="5pP-NS-gfA"/>
                        <constraint firstItem="KEx-4v-B2t" firstAttribute="top" secondItem="4RL-Xv-pqn" secondAttribute="top" id="CPh-fn-9i7"/>
                        <constraint firstAttribute="trailing" secondItem="KEx-4v-B2t" secondAttribute="trailing" id="GRq-Ch-KkP"/>
                        <constraint firstItem="KEx-4v-B2t" firstAttribute="centerX" secondItem="4RL-Xv-pqn" secondAttribute="centerX" id="ftN-Ym-YYy"/>
                        <constraint firstItem="KEx-4v-B2t" firstAttribute="leading" secondItem="4RL-Xv-pqn" secondAttribute="leading" id="iPz-yF-BCJ"/>
                        <constraint firstItem="KEx-4v-B2t" firstAttribute="centerY" secondItem="4RL-Xv-pqn" secondAttribute="centerY" id="qEG-L8-aWz"/>
                        <constraint firstAttribute="bottom" secondItem="KEx-4v-B2t" secondAttribute="bottom" id="wLf-Gu-B4C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="4RL-Xv-pqn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tpi-mk-Y0D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4RL-Xv-pqn" secondAttribute="trailing" id="YrQ-zZ-Y00"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4RL-Xv-pqn" secondAttribute="bottom" id="opc-hE-eVF"/>
                <constraint firstItem="4RL-Xv-pqn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uX7-cy-C6y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
